<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries in ASIA</title>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .countryList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .country {
        margin: 10px;
        border: 1px solid #aaaaaa30;
        width: 20%;
      }

      .imageContainer {
        width: 100%;
        text-align: center;
      }
      .imgDetailContainer {
        padding: 10px;
      }
      .country img {
        width: 50%;
        margin: 0 0 10px;
      }

      .country h3 {
        font-weight: 500;
        font-size: 1.5rem;
        text-align: center;
        margin: 0 0 10px;
        background-color: #aaaaaa10;
        color: #666;
        padding: 5px 0;
      }

      .detail {
        color: #888;
        font-size: 1.3rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="countryList"></div>
    <script src="./01.print-name-flag-capital-using-foEach-function.js"></script>
  </body>
</html>
